Summary for /www/javadecompilers/app/public/data/28.04.20/71cc6e69d84485032dcc7de9c03b94b9/OnTime_v4.1.4(1).jar
Decompiled with CFR 0.145


src.me.edge209.OnTime.Import
----------------------------

updateUUID(org.bukkit.command.CommandSender src.me.edge209.OnTime.Import$UUIDFUNC java.lang.String java.lang.String )
  Unable to fully structure code


src.me.edge209.OnTime.Commands
----------------------------

ontimeOther(org.bukkit.command.CommandSender java.lang.String[] )
  Unable to fully structure code


src.me.edge209.OnTime.Rewards.Rewards
----------------------------

issue(java.lang.String src.me.edge209.OnTime.Rewards.RewardData int )
  Unable to fully structure code


src.me.edge209.OnTime.Rewards.RewardCommands
----------------------------

onRewardCommand(org.bukkit.command.CommandSender org.bukkit.command.Command src.me.edge209.OnTime.Rewards.RewardCommands$RewardOrPenalty java.lang.String[] )
  Unable to fully structure code
